# -java-

./: .gitignore  README.md
brand-demo/: pom.xml
brand-demo/src/main/java/com/cainiao/mapper/: BrandMapper.java
brand-demo/src/main/java/com/cainiao/pojo/: Account.java
brand-demo/src/main/java/com/cainiao/service/: BrandService.java
brand-demo/src/main/java/com/cainiao/util/: SqlSessionFactoryUtils.java
brand-demo/src/main/resources/: jdbc.properties  mybatis-config.xml
brand-demo/src/main/webapp/erciyuandenglu/: index.jsp  register.jsp
filter-demo/: pom.xml
filter-demo/src/main/webapp/: a.html  postForm.html  register.html
tomcat-demo/: pom.xml
tomcat-demo/src/main/java/com/cainiao/mapper/: UserMapper.java
tomcat-demo/src/main/java/com/cainiao/web/: RegisterServlet.java  loginServlet.java
tomcat-demo/src/main/java/com/cainiao/web/request/: RequestDemo4.java  RequestDemo5.java  teat.java
tomcat-demo/src/main/java/com/cainiao/web/response/: ResponseDemo2.java  ResponseDemo3.java
tomcat-demo/src/main/resources/: mybatis-config.xml
tomcat-demo/src/main/resources/com/cainiao/mapper/: UserMapper.xml
tomcat-demo/src/main/webapp/: PostForm2.html  getForm.html  login.html
travel/: pom.xml
travel/src/main/resources/: druid.properties
travel/src/main/webapp/: aa.jsp  header.html  index.html  login.html  register.html  route_list.html  teat.html
travel/src/main/webapp/css/: common.css
travel/src/main/webapp/js/: jquery-3.3.1.js
web-demo/: pom.xml
web-demo/src/main/resources/: druid.properties
web-demo/src/main/webapp/: adminmanager.jsp  brand.jsp  buildingmanager.jsp  dormitorymanager.jsp  login.html  login.jsp  register.html  studentmanager.jsp  systemadmin.jsp
web-demo/src/main/webapp/css/: register.css  style.css
(+77 files in other folders)
